package ravn_collision_example

import "core:fmt"
import rv "../.."
import "../../platform"
import coll "../../collision"
import geom "../../geometry"
import "../../base"

import "core:math/linalg"
import "core:math"

state: ^State

State :: struct {
    cam_pos:    [3]f32,
    cam_ang:    [3]f32,
    cam_vel:    [3]f32,
    arena:      coll.Arena_Handle,
    mesh:       coll.Mesh_Handle,
    radius:     f32,
}

@export _module_desc := rv.Module_Desc {
    state_size = size_of(State),
    init = _init,
    shutdown = _shutdown,
    update = _update,
}

main :: proc() {
    rv.run_main_loop(_module_desc)
}

_init :: proc() {
    state = new(State)

    // TODO: FIXME: relative and non-relative mouse have inverted delta
    platform.set_mouse_relative(rv.get_window(), true)
    platform.set_mouse_visible(false)

    state.cam_pos = {1.5, 3, -8}
    state.cam_ang = {0.3, 0, 0}

    coll.init(new(coll.State))

    for &t in _triangles {
        t -= 1 // OBJ indices are 1-based
    }

    state.arena = coll.create_arena(1024 * 1024)
    state.mesh = coll.create_mesh(state.arena, _verts, _triangles)
}

_shutdown :: proc() {
    free(state)
}

_update :: proc(hot_state: rawptr) -> rawptr {
    if hot_state != nil {
        state = cast(^State)hot_state
    }

    rv.perf_scope()

    if rv.get_key_pressed(.Escape) {
        rv.request_shutdown()
    }

    rv.perf_scope()

    delta := rv.get_delta_time()

    // Flycam controls
    mat: matrix[3, 3]f32
    {
        move: [3]f32
        if rv.get_key_down(.D) do move.x += 1
        if rv.get_key_down(.A) do move.x -= 1
        if rv.get_key_down(.W) do move.z += 1
        if rv.get_key_down(.S) do move.z -= 1
        if rv.get_key_down(.E) do move.y += 1
        if rv.get_key_down(.Q) do move.y -= 1

        state.cam_ang.xy += rv.get_mouse_delta().yx * 0.005
        state.cam_ang.x = clamp(state.cam_ang.x, -math.PI * 0.49, math.PI * 0.49)

        cam_rot := rv.euler_rot(state.cam_ang)
        mat = linalg.matrix3_from_quaternion_f32(cam_rot)

        speed: f32 = 4.0
        if rv.get_key_down(.Left_Shift) {
            speed *= 10
        } else if rv.get_key_down(.Left_Control) {
            speed *= 0.1
        }

        force: [3]f32
        force += mat[0] * move.x * speed
        force += mat[2] * move.z * speed
        force.y += move.y * speed

        state.cam_vel = rv.lexp(state.cam_vel, 0, delta * 5)
        state.cam_vel += force * delta * 10

        contacts: []coll.Contact
        state.cam_pos, state.cam_vel = coll.collide_sphere_swept(state.cam_pos, state.cam_vel, 0.2)
        // state.cam_pos += state.cam_vel * delta

        rv.set_layer_params(0, rv.make_3d_perspective_camera(state.cam_pos, cam_rot))
        rv.set_layer_params(1, rv.make_screen_camera())
    }

    rv.set_draw_depth(.Depth)

    N :: 64
    SCALE :: 8
    HEIGHT :: 20

    point_t: [N][N]coll.Sweep
    sphere_t: [N][N]coll.Sweep

    state.radius = rv.nsin(rv.get_time() * 0.25)

    coll.add_mesh_shape(state.mesh, 5)
    // coll.add_mesh_shape(state.mesh, 7, rad = 0.5, rot = linalg.quaternion_angle_axis_f32(rv.get_time(), {1, 0, 0}))
    // coll.add_mesh_shape(state.mesh, {-1, 1, 0}, rot = linalg.quaternion_angle_axis_f32(rv.get_time() * 0.1, {1, 0, 0}))
    // coll.add_sphere_shape({0, 2, 5}, 2)
    // coll.add_sphere_shape({0, 1, 8}, 1)
    // coll.add_sphere_shape({0, 1, 9}, 1)
    // coll.add_sphere_shape({0, 1, 10}, 1)
    // coll.add_sphere_shape({0, 1, 11}, 1)
    // coll.add_capsule_shape({0, 1, -5}, 0, 0.5)
    // coll.add_box_shape({-5, 2, -4}, {2, 1, 2})
    // coll.add_box_shape({-5, 4 + rv.nsin(rv.get_time()) * 2, -4}, {2, 1, 2})
    // coll.add_box_shape({-5, 0, -8}, {2, 1, 2}, rad = 1)
    // coll.add_oriented_box_shape({5, 2, -8}, {1, 0.5, 4}, rot = linalg.quaternion_angle_axis_f32(rv.get_time(), {1, 0, 0}), rad = 0)
    // coll.add_box_shape({5, -1, -8}, {2, 1, 2})

    // for i in 0..<100 {
    //     coll.sphere_shape(f32(i) * 3, 2)
    //     coll.mesh_shape(state.mesh, f32(-i) * 2, rad = 0.5)
    // }

    {
        rv.perf_scope("Point Sweeps")

        for x in 0..<N {
            for y in 0..<N {
                p := [3]f32{((f32(x) / N) - 0.5) * SCALE, HEIGHT, ((f32(y) / N) - 0.5) * SCALE}
                sweep, hit_ok := coll.sweep_point(p, {0, -1, 0}, range = HEIGHT)
                point_t[x][y] = sweep
            }
        }
    }

    {
        rv.perf_scope("Sphere Sweeps")

        for x in 0..<N {
            for y in 0..<N {
                p := [3]f32{((f32(x) / N) - 0.5) * SCALE, HEIGHT, ((f32(y) / N) - 0.5) * SCALE}
                sweep, hit_ok := coll.sweep_sphere(p, {0, -1, 0}, 0.25, range = HEIGHT)
                sphere_t[x][y] = sweep
            }
        }
    }

    for x in 0..<N {
        for y in 0..<N {
            p := [3]f32{((f32(x) / N) - 0.5) * SCALE, HEIGHT, ((f32(y) / N) - 0.5) * SCALE}

            ps := point_t[x][y]
            ss := point_t[x][y]

            hit0 := p + {0, -ps.t, 0}
            hit1 := p + {0, -ss.t, 0}

            // rv.draw_mesh(rv.get_builtin_mesh(.Icosphere_0), hit0, scale = 0.001 * SCALE, col = rv.GREEN)
            // rv.draw_mesh(rv.get_builtin_mesh(.Icosphere_0), hit1, scale = 0.001 * SCALE, col = rv.CYAN)

            col := [4]f32{expand_values(ps.normal), 1}
            // if rv._is_nan_or_inf_vec3(ps.hit) {
            //     rv.draw_mesh(rv.get_builtin_mesh(.Icosphere_0), hit0, scale = 0.005 * SCALE, col = rv.RED)
            // } else {
                rv.draw_line(ps.end, ps.end + ps.normal * 0.5, col = col)
            // }
        }
    }

    sweep, sweep_ok := coll.sweep_point(state.cam_pos, mat[2], range = 100)
    hit := state.cam_pos + mat[2] * sweep.t

    rv.draw_capsule(1, 2, 0.5, rv.RED)

    // {

    //     tri := [3][3]f32{
    //         {0, 0, 0},
    //         {0, 1, 0},
    //         {1, 0, 1},
    //     }

    //     rv.draw_triangle(tri, rv.ORANGE)

    //     closest, feature_kind, feature := geom.get_triangle_closest_point(state.cam_pos, tri)

    //     fmt.println(feature_kind, feature)

    //     rv.draw_sphere(closest, 0.15, col = rv.RED)

    //     switch feature_kind {
    //     case .Face:

    //     case .Edge:
    //         a := tri[feature == 2 ? 1 : 0]
    //         b := tri[feature == 0 ? 1 : 2]
    //         rv.draw_capsule(a, b, 0.1, col = rv.YELLOW)

    //     case .Vertex:
    //         rv.draw_sphere(tri[feature], 0.2, col = rv.YELLOW)
    //     }


    // }

    {
        // p := [3]f32{
        //     math.cos_f32(rv.get_time()) * 5,
        //     2,
        //     math.sin_f32(rv.get_time()) * 5,
        // }

        p := state.cam_pos + mat[2] * 0.5

        // tri := [3][3]f32{
        //     {0, 0, 0},
        //     {0, 1, 0},
        //     {1, 0, 1},
        // }

        // sd, grad := geom.get_triangle_dist_grad(p, tri)
        // rv.draw_mesh(
        //     rv.get_builtin_mesh(.UV_Sphere_1),
        //     p,
        //     scale = sd,
        //     col = sd > 0 ? rv.GREEN : rv.RED,
        // )
        // rv.draw_mesh(
        //     rv.get_builtin_mesh(.UV_Sphere_1),
        //     p + grad * 0.25,
        //     scale = 0.1,
        //     col =  grad.xyzz * 0.5 + 0.5,
        // )
        // rv.draw_triangle(tri)

        test, ok := coll.test_sphere(p, 0.5)
        contacts := coll.find_contacts_sphere(p, 0.05, max_contacts = 64)
        fmt.println(len(contacts), contacts)

        for c in contacts {
            rv.draw_line(p, p + c.normal)
            rv.draw_mesh(
                rv.get_builtin_mesh(.UV_Sphere_1),
                p + c.normal * (0.05 - c.separation),
                scale = 0.01,
                col = rv.YELLOW,
            )
        }

        rv.draw_mesh(
            rv.get_builtin_mesh(.UV_Sphere_1),
            p,
            scale = 0.05,
            col = len(contacts) > 0 ? rv.GREEN : rv.RED,
        )
    }

    area: f32
    {
        rv.scope_draw_state()

        // for tri, i in _triangles {
        //     p := [3][3]f32{
        //         _verts[tri[0]],
        //         _verts[tri[1]],
        //         _verts[tri[2]],
        //     }

        //     rv.draw_triangle(p, col = i == prim ? rv.LIGHT_GRAY : rv.GRAY)
        // }

        mesh, _ := coll.get_mesh(state.mesh)

        // draw_bvh_node(&mesh.blas, 0, 0)

        // rv.draw_mesh(
        //     rv.get_builtin_mesh(.UV_Sphere_0),
        //     hit,
        //     col = rv.ORANGE,
        //     scale = 0.05,
        // )
    }

    coll_step := coll.get_step_state()
    for shape in coll_step.shape_data[:coll_step.shape_used] {
        switch shape.kind {
        case .Sphere:
            rv.draw_sphere(shape.pos, shape.rad, col = rv.LIGHT_GREEN)

        case .Capsule:
            rv.draw_capsule(shape.pos, shape.ext, shape.rad, rv.LIGHT_GREEN)

        case .Aligned_Box:
            rv.draw_box(shape.pos, shape.ext, col = rv.LIGHT_GREEN)

        case .Oriented_Box:
            rv.draw_box(shape.pos, shape.ext, shape.rot, col = rv.LIGHT_GREEN)

        case .Mesh:
            mesh := coll.get_mesh(shape.handle) or_continue
            mat := linalg.matrix3_from_quaternion_f32(shape.rot) * linalg.matrix3_scale_f32(shape.ext)

            for tri in mesh.triangles {
                verts := [3][3]f32{
                    mesh.verts[tri[0]],
                    mesh.verts[tri[1]],
                    mesh.verts[tri[2]],
                }

                for &v in verts {
                    v = mat * v + shape.pos
                }

                rv.draw_triangle(verts, col = rv.LIGHT_GREEN)
            }
        }
    }

    draw_bvh_node(&coll_step.tlas, 0, 0)
    // rv.draw_line_aabb(
    //     coll_step.tlas.nodes[0].min,
    //     coll_step.tlas.nodes[0].max,
    // )

    rv.set_draw_layer(1)
    rv.set_draw_texture(rv.get_builtin_texture(.CGA8x8thick))
    rv.set_draw_depth(.Depth)
    rv.draw_text("Use WASD and QE to move, mouse to look, Space to toggle animation", {20, 20, 0.1}, scale = 1)
    rv.draw_text(rv.tprintf("Dist %v (%v tris, %v verts, %v sweeps), %v", sweep.t, len(_triangles), len(_verts), N * N, area),
        {20, 40, 0.1}, scale = 1, col = sweep_ok ? rv.GREEN : rv.RED)

    rv.draw_perf_scopes({10, 60, 0.1})

    rv.submit_layers()
    rv.render_layer(0, rv.DEFAULT_RENDER_TEXTURE, [3]f32{0, 0, 0.1}, true)
    rv.render_layer(1, rv.DEFAULT_RENDER_TEXTURE, nil, true)

    return state
}

import "../../bvh"

draw_bvh_node :: proc(tree: ^bvh.BVH, offs: [3]f32, index: int) {
    if index >= int(tree.nodes_used) {
        return
    }
    node := tree.nodes[index]

    if node.len == 0 {
        draw_bvh_node(tree, offs, int(node.first) + 0)
        draw_bvh_node(tree, offs, int(node.first) + 1)

        rv.draw_line_aabb(
            offs + node.min, offs + node.max,
            rv.ORANGE,
        )

    } else { // leaf
        rv.draw_line_aabb(
            offs + node.min, offs + node.max,
            rv.YELLOW,
        )
    }
}

box_surf_area :: proc(e: [3]f32) -> f32 {
    return e.x*e.y + e.y*e.z + e.z*e.x
}

// https://graphics.cs.utah.edu/teapot/

when false {

_verts := [][3]f32{
    {-1.5, 2.25, 0},
    {-1.6, 2.025, 0},
    {-3, 1.8, 0},
    {-2.7, 1.8, 0},
    {-1.9, 0.6, 0},
    {-2, 0.9, 0},
    {2.8, 2.4, 0},
    {3.2, 2.4, 0},
    {2.7, 2.4, 0},
    {3.3, 2.4, 0},
    {1.7, 1.425, 0},
    {1.7, 0.6, 0},
    {0, 3.15, 0},
    {-0.2, 2.7, 0},
    {8.742278e-9, 2.7, -0.2},
    {0.2, 2.7, 8.742278e-9},
    {0, 2.7, 0.2},
    {-1.3, 2.4, 0},
    {5.68248e-8, 2.4, -1.3},
    {1.3, 2.4, 5.68248e-8},
    {0, 2.4, 1.3},
    {-1.4, 2.4, 0},
    {6.119594e-8, 2.4, -1.4},
    {-1.5, 2.4, 0},
    {6.556708e-8, 2.4, -1.5},
    {1.4, 2.4, 6.119594e-8},
    {1.5, 2.4, 6.556708e-8},
    {0, 2.4, 1.4},
    {0, 2.4, 1.5},
    {-2, 0.9, 0},
    {8.742278e-8, 0.9, -2},
    {2, 0.9, 8.742278e-8},
    {0, 0.9, 2},
    {-1.5, 0.15, 0},
    {6.556708e-8, 0.15, -1.5},
    {1.5, 0.15, 6.556708e-8},
    {0, 0.15, 1.5},
    {0, 0, 0},
    {1.7, 1.287525, 0},
    {1.7, 0.737475, 0},
    {2.8, 2.4, 0},
    {3.2, 2.4, 0},
    {0, 0.18, 0},
    {-1.15, 0.21, 0},
    {5.02681e-8, 0.21, -1.15},
    {1.15, 0.21, 5.02681e-8},
    {0, 0.21, 1.15},
    {-1.8, 1.37, 0},
    {7.86805e-8, 1.37, -1.8},
    {1.8, 1.37, 7.86805e-8},
    {0, 1.37, 1.8},
    {-1.21, 2.35, 0},
    {5.289078e-8, 2.35, -1.21},
    {1.21, 2.35, 5.289078e-8},
    {0, 2.35, 1.21},
    {-1.165, 2.35, 0},
    {5.092377e-8, 2.35, -1.165},
    {1.165, 2.35, 5.092377e-8},
    {0, 2.35, 1.165},
    {-1.05, 2.41, 0},
    {4.589696e-8, 2.41, -1.05},
    {1.05, 2.41, 4.589696e-8},
    {0, 2.41, 1.05},
    {0, 2.55, 0},
}

_triangles := [][3]u16{
    {2, 3, 1},
    {3, 2, 4},
    {3, 2, 1},
    {2, 3, 4},
    {4, 5, 3},
    {5, 4, 6},
    {5, 4, 3},
    {4, 5, 6},
    {8, 9, 7},
    {9, 8, 10},
    {9, 8, 7},
    {8, 9, 10},
    {10, 11, 9},
    {11, 10, 12},
    {11, 10, 9},
    {10, 11, 12},
    {13, 15, 14},
    {13, 16, 15},
    {17, 16, 13},
    {14, 17, 13},
    {15, 18, 14},
    {18, 15, 19},
    {16, 19, 15},
    {19, 16, 20},
    {21, 16, 17},
    {16, 21, 20},
    {18, 17, 14},
    {17, 18, 21},
    {23, 24, 22},
    {24, 23, 25},
    {26, 25, 23},
    {25, 26, 27},
    {29, 26, 28},
    {26, 29, 27},
    {24, 28, 22},
    {28, 24, 29},
    {25, 30, 24},
    {30, 25, 31},
    {27, 31, 25},
    {31, 27, 32},
    {33, 27, 29},
    {27, 33, 32},
    {30, 29, 24},
    {29, 30, 33},
    {31, 34, 30},
    {34, 31, 35},
    {32, 35, 31},
    {35, 32, 36},
    {37, 32, 33},
    {32, 37, 36},
    {34, 33, 30},
    {33, 34, 37},
    {35, 38, 34},
    {36, 38, 35},
    {37, 38, 36},
    {34, 38, 37},
    {40, 7, 39},
    {7, 40, 8},
    {41, 40, 39},
    {40, 41, 42},
    {43, 45, 44},
    {43, 46, 45},
    {47, 46, 43},
    {44, 47, 43},
    {45, 48, 44},
    {48, 45, 49},
    {46, 49, 45},
    {49, 46, 50},
    {51, 46, 47},
    {46, 51, 50},
    {48, 47, 44},
    {47, 48, 51},
    {49, 52, 48},
    {52, 49, 53},
    {50, 53, 49},
    {53, 50, 54},
    {55, 50, 51},
    {50, 55, 54},
    {52, 51, 48},
    {51, 52, 55},
    {53, 22, 52},
    {22, 53, 23},
    {54, 23, 53},
    {23, 54, 26},
    {28, 54, 55},
    {54, 28, 26},
    {22, 55, 52},
    {55, 22, 28},
    {19, 56, 18},
    {56, 19, 57},
    {20, 57, 19},
    {57, 20, 58},
    {59, 20, 21},
    {20, 59, 58},
    {56, 21, 18},
    {21, 56, 59},
    {57, 60, 56},
    {60, 57, 61},
    {58, 61, 57},
    {61, 58, 62},
    {63, 58, 59},
    {58, 63, 62},
    {60, 59, 56},
    {59, 60, 63},
    {61, 64, 60},
    {62, 64, 61},
    {63, 64, 62},
    {60, 64, 63},
}

} else {

_verts := [][3]f32{
    {-2.625, 2.19375, 0},
    {-2.51875, 2.095313, -0.225},
    {-2.4125, 1.996875, 0},
    {-3, 1.8, 0},
    {-2.85, 1.8, -0.225},
    {-2.7, 1.8, 0},
    {-1.599637, 2.245018, 0},
    {-1.556625, 2.137212, -0.225},
    {-1.74625, 2.019938, 0},
    {-1.553652, 2.278551, 0},
    {-1.512096, 2.121373, -0.2679589},
    {-1.696872, 1.954093, 0},
    {-2.51875, 2.095313, 0.225},
    {-2.85, 1.8, 0.225},
    {-1.556625, 2.137212, 0.225},
    {-1.512096, 2.121373, 0.2679589},
    {-2.73125, 1.157812, 0},
    {-2.634375, 1.253906, -0.225},
    {-2.5375, 1.35, 0},
    {-2.058522, 0.9489952, 0},
    {-2.025024, 0.8814083, -0.08109342},
    {-1.79666, 0.6370955, -0.225},
    {-1.82009, 0.5463761, 0},
    {-1.980951, 0.9880049, 0},
    {-1.962415, 0.9, -0.09073791},
    {-1.766084, 0.6326259, -0.2517548},
    {-1.777138, 0.4571819, 0},
    {-2.634375, 1.253906, 0.225},
    {-2.025024, 0.8814083, 0.08109342},
    {-1.79666, 0.6370955, 0.225},
    {-1.962415, 0.9, 0.09073791},
    {-1.766084, 0.6326259, 0.2517548},
    {2.8, 2.4, 0},
    {3, 2.4, -0.1125},
    {3.2, 2.4, 0},
    {2.825, 2.45625, 0},
    {3.126563, 2.466797, -0.15},
    {3.428125, 2.477344, 0},
    {2.7, 2.4, 0},
    {3, 2.4, -0.1875},
    {3.3, 2.4, 0},
    {3, 2.4, 0.1125},
    {3.126563, 2.466797, 0.15},
    {3, 2.4, 0.1875},
    {2.3875, 1.8, 0},
    {2.5375, 1.621875, -0.34125},
    {2.6875, 1.44375, 0},
    {1.918288, 1.544066, 0},
    {1.790237, 1.078157, -0.4784341},
    {1.985307, 0.9262295, -0.09836265},
    {2.006467, 0.861855, 0},
    {1.854854, 1.570573, 8.107826e-8},
    {1.73594, 1.094895, -0.535653},
    {1.944504, 0.9, -0.1339794},
    {1.939838, 0.8191784, 0},
    {2.5375, 1.621875, 0.34125},
    {1.790237, 1.078157, 0.4784341},
    {1.985307, 0.9262295, 0.09836265},
    {1.73594, 1.094895, 0.535653},
    {1.944504, 0.9, 0.1339794},
    {0, 3.15, 0},
    {-0.325, 2.98125, 0},
    {-0.2298097, 2.98125, -0.2298097},
    {1.42062e-8, 2.98125, -0.325},
    {-0.2, 2.7, 0},
    {-0.1414214, 2.7, -0.1414214},
    {8.742278e-9, 2.7, -0.2},
    {0.2298097, 2.98125, -0.2298097},
    {0.325, 2.98125, 1.42062e-8},
    {0.1414214, 2.7, -0.1414214},
    {0.2, 2.7, 8.742278e-9},
    {0, 2.98125, 0.325},
    {0.2298097, 2.98125, 0.2298097},
    {0, 2.7, 0.2},
    {0.1414214, 2.7, 0.1414214},
    {-0.2298097, 2.98125, 0.2298097},
    {-0.1414214, 2.7, 0.1414214},
    {-0.825, 2.55, 0},
    {-0.5833631, 2.55, -0.5833631},
    {3.606189e-8, 2.55, -0.825},
    {-1.3, 2.4, 0},
    {-0.9192387, 2.4, -0.9192387},
    {5.68248e-8, 2.4, -1.3},
    {0.5833631, 2.55, -0.5833631},
    {0.825, 2.55, 3.606189e-8},
    {0.9192387, 2.4, -0.9192387},
    {1.3, 2.4, 5.68248e-8},
    {0, 2.55, 0.825},
    {0.5833631, 2.55, 0.5833631},
    {0, 2.4, 1.3},
    {0.9192387, 2.4, 0.9192387},
    {-0.5833631, 2.55, 0.5833631},
    {-0.9192387, 2.4, 0.9192387},
    {-1.4, 2.4, 0},
    {-0.9899495, 2.4, -0.9899495},
    {6.119594e-8, 2.4, -1.4},
    {-1.403125, 2.498438, 0},
    {-0.9921592, 2.498438, -0.9921592},
    {6.133254e-8, 2.498438, -1.403125},
    {-1.5, 2.4, 0},
    {-1.06066, 2.4, -1.06066},
    {6.556708e-8, 2.4, -1.5},
    {0.9899495, 2.4, -0.9899495},
    {1.4, 2.4, 6.119594e-8},
    {0.9921592, 2.498438, -0.9921592},
    {1.403125, 2.498438, 6.133254e-8},
    {1.06066, 2.4, -1.06066},
    {1.5, 2.4, 6.556708e-8},
    {0, 2.4, 1.4},
    {0.9899495, 2.4, 0.9899495},
    {0, 2.498438, 1.403125},
    {0.9921592, 2.498438, 0.9921592},
    {0, 2.4, 1.5},
    {1.06066, 2.4, 1.06066},
    {-0.9899495, 2.4, 0.9899495},
    {-0.9921592, 2.498438, 0.9921592},
    {-1.06066, 2.4, 1.06066},
    {-1.84375, 1.621875, 0},
    {-1.303728, 1.621875, -1.303728},
    {8.059287e-8, 1.621875, -1.84375},
    {-1.414214, 0.9, -1.414214},
    {8.742278e-8, 0.9, -2},
    {1.303728, 1.621875, -1.303728},
    {1.84375, 1.621875, 8.059287e-8},
    {1.414214, 0.9, -1.414214},
    {0, 1.621875, 1.84375},
    {1.303728, 1.621875, 1.303728},
    {0, 0.9, 2},
    {1.414214, 0.9, 1.414214},
    {-1.303728, 1.621875, 1.303728},
    {-1.414214, 0.9, 1.414214},
    {-1.75, 0.384375, 0},
    {-1.237437, 0.384375, -1.237437},
    {7.649493e-8, 0.384375, -1.75},
    {-1.5, 0.15, 0},
    {-1.06066, 0.15, -1.06066},
    {6.556708e-8, 0.15, -1.5},
    {1.237437, 0.384375, -1.237437},
    {1.75, 0.384375, 7.649493e-8},
    {1.06066, 0.15, -1.06066},
    {1.5, 0.15, 6.556708e-8},
    {0, 0.384375, 1.75},
    {1.237437, 0.384375, 1.237437},
    {0, 0.15, 1.5},
    {1.06066, 0.15, 1.06066},
    {-1.237437, 0.384375, 1.237437},
    {-1.06066, 0.15, 1.06066},
    {-1.284375, 0.046875, 0},
    {-0.9081903, 0.046875, -0.9081903},
    {5.614181e-8, 0.046875, -1.284375},
    {0, 0, 0},
    {0.9081903, 0.046875, -0.9081903},
    {1.284375, 0.046875, 5.614181e-8},
    {0, 0.046875, 1.284375},
    {0.9081903, 0.046875, 0.9081903},
    {-0.9081903, 0.046875, 0.9081903},
    {2.4375, 1.721897, 0},
    {2.537444, 1.611539, -0.20475},
    {2.637388, 1.501181, 0},
    {2.8, 2.4, 0},
    {3.2, 2.4, 0},
    {1.878955, 1.392926, 0},
    {1.615911, 0.9523493, -0.306263},
    {1.698979, 0.7366436, 0},
    {1.808072, 1.414674, 7.903334e-8},
    {1.579971, 0.9557037, -0.3504711},
    {1.676888, 0.7023741, 0},
    {2.537444, 1.611539, 0.20475},
    {3, 2.4, 0.1125},
    {1.615911, 0.9523493, 0.306263},
    {1.579971, 0.9557037, 0.3504711},
    {0, 0.18, 0},
    {-0.59375, 0.18375, 0},
    {-0.4198446, 0.18375, -0.4198446},
    {2.595364e-8, 0.18375, -0.59375},
    {-1.15, 0.21, 0},
    {-0.8131728, 0.21, -0.8131728},
    {5.02681e-8, 0.21, -1.15},
    {0.4198446, 0.18375, -0.4198446},
    {0.59375, 0.18375, 2.595364e-8},
    {0.8131728, 0.21, -0.8131728},
    {1.15, 0.21, 5.02681e-8},
    {0, 0.18375, 0.59375},
    {0.4198446, 0.18375, 0.4198446},
    {0, 0.21, 1.15},
    {0.8131728, 0.21, 0.8131728},
    {-0.4198446, 0.18375, 0.4198446},
    {-0.8131728, 0.21, 0.8131728},
    {-1.63625, 0.46375, 0},
    {-1.157003, 0.46375, -1.157003},
    {7.152276e-8, 0.46375, -1.63625},
    {-1.8, 1.37, 0},
    {-1.272792, 1.37, -1.272792},
    {7.86805e-8, 1.37, -1.8},
    {1.157003, 0.46375, -1.157003},
    {1.63625, 0.46375, 7.152276e-8},
    {1.272792, 1.37, -1.272792},
    {1.8, 1.37, 7.86805e-8},
    {0, 0.46375, 1.63625},
    {1.157003, 0.46375, 1.157003},
    {0, 1.37, 1.8},
    {1.272792, 1.37, 1.272792},
    {-1.157003, 0.46375, 1.157003},
    {-1.272792, 1.37, 1.272792},
    {-1.38125, 2.25375, 0},
    {-0.9766912, 2.25375, -0.9766912},
    {6.037635e-8, 2.25375, -1.38125},
    {-1.21, 2.35, 0},
    {-0.8555992, 2.35, -0.8555992},
    {5.289078e-8, 2.35, -1.21},
    {0.9766912, 2.25375, -0.9766912},
    {1.38125, 2.25375, 6.037635e-8},
    {0.8555992, 2.35, -0.8555992},
    {1.21, 2.35, 5.289078e-8},
    {0, 2.25375, 1.38125},
    {0.9766912, 2.25375, 0.9766912},
    {0, 2.35, 1.21},
    {0.8555992, 2.35, 0.8555992},
    {-0.9766912, 2.25375, 0.9766912},
    {-0.8555992, 2.35, 0.8555992},
    {-1.26375, 2.39375, 0},
    {-0.8936062, 2.39375, -0.8936062},
    {5.524027e-8, 2.39375, -1.26375},
    {0.8936062, 2.39375, -0.8936062},
    {1.26375, 2.39375, 5.524027e-8},
    {0, 2.39375, 1.26375},
    {0.8936062, 2.39375, 0.8936062},
    {-0.8936062, 2.39375, 0.8936062},
    {-1.200625, 2.39375, 0},
    {-0.8489701, 2.39375, -0.8489701},
    {5.248099e-8, 2.39375, -1.200625},
    {-1.165, 2.35, 0},
    {-0.8237793, 2.35, -0.8237793},
    {5.092377e-8, 2.35, -1.165},
    {0.8489701, 2.39375, -0.8489701},
    {1.200625, 2.39375, 5.248099e-8},
    {0.8237793, 2.35, -0.8237793},
    {1.165, 2.35, 5.092377e-8},
    {0, 2.39375, 1.200625},
    {0.8489701, 2.39375, 0.8489701},
    {0, 2.35, 1.165},
    {0.8237793, 2.35, 0.8237793},
    {-0.8489701, 2.39375, 0.8489701},
    {-0.8237793, 2.35, 0.8237793},
    {-1.120625, 2.33875, 0},
    {-0.7924016, 2.33875, -0.7924016},
    {4.898408e-8, 2.33875, -1.120625},
    {-1.05, 2.41, 0},
    {-0.7424621, 2.41, -0.7424621},
    {4.589696e-8, 2.41, -1.05},
    {0.7924016, 2.33875, -0.7924016},
    {1.120625, 2.33875, 4.898408e-8},
    {0.7424621, 2.41, -0.7424621},
    {1.05, 2.41, 4.589696e-8},
    {0, 2.33875, 1.120625},
    {0.7924016, 2.33875, 0.7924016},
    {0, 2.41, 1.05},
    {0.7424621, 2.41, 0.7424621},
    {-0.7924016, 2.33875, 0.7924016},
    {-0.7424621, 2.41, 0.7424621},
    {-0.65625, 2.5025, 0},
    {-0.4640388, 2.5025, -0.4640388},
    {2.86856e-8, 2.5025, -0.65625},
    {0, 2.55, 0},
    {0.4640388, 2.5025, -0.4640388},
    {0.65625, 2.5025, 2.86856e-8},
    {0, 2.5025, 0.65625},
    {0.4640388, 2.5025, 0.4640388},
    {-0.4640388, 2.5025, 0.4640388},
}

_triangles := [][3]u16{
    {2, 4, 1},
    {4, 2, 5},
    {3, 5, 2},
    {5, 3, 6},
    {7, 8, 2},
    {7, 2, 1},
    {9, 2, 8},
    {9, 3, 2},
    {7, 11, 8},
    {11, 7, 10},
    {8, 12, 9},
    {12, 8, 11},
    {4, 13, 1},
    {13, 4, 14},
    {14, 3, 13},
    {3, 14, 6},
    {13, 15, 7},
    {1, 13, 7},
    {15, 13, 9},
    {13, 3, 9},
    {16, 7, 15},
    {7, 16, 10},
    {12, 15, 9},
    {15, 12, 16},
    {5, 17, 4},
    {17, 5, 18},
    {6, 18, 5},
    {18, 6, 19},
    {20, 21, 18},
    {20, 18, 19},
    {21, 22, 18},
    {22, 23, 17},
    {22, 17, 18},
    {20, 25, 21},
    {25, 20, 24},
    {21, 26, 22},
    {26, 21, 25},
    {22, 27, 23},
    {27, 22, 26},
    {17, 14, 4},
    {14, 17, 28},
    {28, 6, 14},
    {6, 28, 19},
    {28, 29, 20},
    {19, 28, 20},
    {28, 30, 29},
    {17, 23, 30},
    {28, 17, 30},
    {31, 20, 29},
    {20, 31, 24},
    {32, 29, 30},
    {29, 32, 31},
    {27, 30, 23},
    {30, 27, 32},
    {34, 36, 33},
    {36, 34, 37},
    {35, 37, 34},
    {37, 35, 38},
    {37, 39, 36},
    {39, 37, 40},
    {38, 40, 37},
    {40, 38, 41},
    {36, 42, 33},
    {42, 36, 43},
    {43, 35, 42},
    {35, 43, 38},
    {39, 43, 36},
    {43, 39, 44},
    {44, 38, 43},
    {38, 44, 41},
    {40, 45, 39},
    {45, 40, 46},
    {41, 46, 40},
    {46, 41, 47},
    {48, 46, 49},
    {48, 45, 46},
    {50, 49, 46},
    {50, 46, 47},
    {50, 47, 51},
    {49, 52, 48},
    {52, 49, 53},
    {50, 53, 49},
    {53, 50, 54},
    {51, 54, 50},
    {54, 51, 55},
    {45, 44, 39},
    {44, 45, 56},
    {56, 41, 44},
    {41, 56, 47},
    {57, 56, 48},
    {56, 45, 48},
    {56, 57, 58},
    {47, 56, 58},
    {51, 47, 58},
    {52, 57, 48},
    {57, 52, 59},
    {59, 58, 57},
    {58, 59, 60},
    {60, 51, 58},
    {51, 60, 55},
    {61, 63, 62},
    {61, 64, 63},
    {63, 65, 62},
    {65, 63, 66},
    {64, 66, 63},
    {66, 64, 67},
    {61, 68, 64},
    {61, 69, 68},
    {68, 67, 64},
    {67, 68, 70},
    {69, 70, 68},
    {70, 69, 71},
    {72, 73, 61},
    {73, 69, 61},
    {74, 73, 72},
    {73, 74, 75},
    {75, 69, 73},
    {69, 75, 71},
    {62, 76, 61},
    {76, 72, 61},
    {65, 76, 62},
    {76, 65, 77},
    {77, 72, 76},
    {72, 77, 74},
    {66, 78, 65},
    {78, 66, 79},
    {67, 79, 66},
    {79, 67, 80},
    {79, 81, 78},
    {81, 79, 82},
    {80, 82, 79},
    {82, 80, 83},
    {70, 80, 67},
    {80, 70, 84},
    {71, 84, 70},
    {84, 71, 85},
    {84, 83, 80},
    {83, 84, 86},
    {85, 86, 84},
    {86, 85, 87},
    {88, 75, 74},
    {75, 88, 89},
    {89, 71, 75},
    {71, 89, 85},
    {90, 89, 88},
    {89, 90, 91},
    {91, 85, 89},
    {85, 91, 87},
    {78, 77, 65},
    {77, 78, 92},
    {92, 74, 77},
    {74, 92, 88},
    {81, 92, 78},
    {92, 81, 93},
    {93, 88, 92},
    {88, 93, 90},
    {95, 97, 94},
    {97, 95, 98},
    {96, 98, 95},
    {98, 96, 99},
    {98, 100, 97},
    {100, 98, 101},
    {99, 101, 98},
    {101, 99, 102},
    {103, 99, 96},
    {99, 103, 105},
    {104, 105, 103},
    {105, 104, 106},
    {105, 102, 99},
    {102, 105, 107},
    {106, 107, 105},
    {107, 106, 108},
    {111, 110, 109},
    {110, 111, 112},
    {112, 104, 110},
    {104, 112, 106},
    {113, 112, 111},
    {112, 113, 114},
    {114, 106, 112},
    {106, 114, 108},
    {97, 115, 94},
    {115, 97, 116},
    {116, 109, 115},
    {109, 116, 111},
    {100, 116, 97},
    {116, 100, 117},
    {117, 111, 116},
    {111, 117, 113},
    {102, 119, 101},
    {119, 102, 120},
    {120, 121, 119},
    {121, 120, 122},
    {11, 10, 100},
    {11, 100, 101},
    {11, 101, 119},
    {11, 118, 12},
    {11, 119, 118},
    {25, 24, 118},
    {25, 118, 119},
    {25, 119, 121},
    {107, 120, 102},
    {120, 107, 123},
    {108, 123, 107},
    {123, 108, 124},
    {123, 122, 120},
    {122, 123, 125},
    {52, 53, 125},
    {52, 125, 123},
    {52, 123, 124},
    {53, 54, 125},
    {126, 114, 113},
    {114, 126, 127},
    {127, 108, 114},
    {108, 127, 124},
    {128, 127, 126},
    {127, 128, 129},
    {129, 59, 52},
    {127, 129, 52},
    {124, 127, 52},
    {129, 60, 59},
    {130, 113, 117},
    {113, 130, 126},
    {131, 126, 130},
    {126, 131, 128},
    {100, 10, 16},
    {117, 100, 16},
    {130, 117, 16},
    {12, 118, 16},
    {118, 130, 16},
    {118, 24, 31},
    {130, 118, 31},
    {131, 130, 31},
    {122, 133, 121},
    {133, 122, 134},
    {133, 135, 132},
    {135, 133, 136},
    {134, 136, 133},
    {136, 134, 137},
    {26, 25, 121},
    {26, 121, 133},
    {27, 26, 133},
    {27, 133, 132},
    {125, 134, 122},
    {134, 125, 138},
    {138, 137, 134},
    {137, 138, 140},
    {139, 140, 138},
    {140, 139, 141},
    {54, 55, 139},
    {54, 139, 138},
    {54, 138, 125},
    {142, 129, 128},
    {129, 142, 143},
    {144, 143, 142},
    {143, 144, 145},
    {145, 139, 143},
    {139, 145, 141},
    {139, 55, 60},
    {143, 139, 60},
    {129, 143, 60},
    {146, 128, 131},
    {128, 146, 142},
    {135, 146, 132},
    {146, 135, 147},
    {147, 142, 146},
    {142, 147, 144},
    {131, 31, 32},
    {146, 131, 32},
    {146, 32, 27},
    {132, 146, 27},
    {136, 148, 135},
    {148, 136, 149},
    {137, 149, 136},
    {149, 137, 150},
    {149, 151, 148},
    {150, 151, 149},
    {140, 150, 137},
    {150, 140, 152},
    {141, 152, 140},
    {152, 141, 153},
    {152, 151, 150},
    {153, 151, 152},
    {154, 145, 144},
    {145, 154, 155},
    {155, 141, 145},
    {141, 155, 153},
    {154, 151, 155},
    {155, 151, 153},
    {148, 147, 135},
    {147, 148, 156},
    {156, 144, 147},
    {144, 156, 154},
    {148, 151, 156},
    {156, 151, 154},
    {158, 33, 157},
    {33, 158, 34},
    {159, 34, 158},
    {34, 159, 35},
    {162, 163, 158},
    {162, 158, 157},
    {163, 164, 159},
    {163, 159, 158},
    {162, 166, 163},
    {166, 162, 165},
    {163, 167, 164},
    {167, 163, 166},
    {160, 168, 157},
    {168, 160, 169},
    {169, 159, 168},
    {159, 169, 161},
    {168, 170, 162},
    {157, 168, 162},
    {159, 164, 170},
    {168, 159, 170},
    {171, 162, 170},
    {162, 171, 165},
    {167, 170, 164},
    {170, 167, 171},
    {172, 174, 173},
    {172, 175, 174},
    {174, 176, 173},
    {176, 174, 177},
    {175, 177, 174},
    {177, 175, 178},
    {172, 179, 175},
    {172, 180, 179},
    {179, 178, 175},
    {178, 179, 181},
    {180, 181, 179},
    {181, 180, 182},
    {183, 184, 172},
    {184, 180, 172},
    {185, 184, 183},
    {184, 185, 186},
    {186, 180, 184},
    {180, 186, 182},
    {173, 187, 172},
    {187, 183, 172},
    {176, 187, 173},
    {187, 176, 188},
    {188, 183, 187},
    {183, 188, 185},
    {177, 189, 176},
    {189, 177, 190},
    {178, 190, 177},
    {190, 178, 191},
    {190, 192, 189},
    {192, 190, 193},
    {191, 193, 190},
    {193, 191, 194},
    {181, 191, 178},
    {191, 181, 195},
    {182, 195, 181},
    {195, 182, 196},
    {195, 194, 191},
    {194, 195, 197},
    {165, 195, 166},
    {165, 197, 195},
    {165, 198, 197},
    {166, 196, 167},
    {166, 195, 196},
    {199, 186, 185},
    {186, 199, 200},
    {200, 182, 186},
    {182, 200, 196},
    {201, 200, 199},
    {200, 201, 202},
    {171, 200, 165},
    {200, 202, 165},
    {202, 198, 165},
    {167, 196, 171},
    {196, 200, 171},
    {189, 188, 176},
    {188, 189, 203},
    {203, 185, 188},
    {185, 203, 199},
    {192, 203, 189},
    {203, 192, 204},
    {204, 199, 203},
    {199, 204, 201},
    {193, 205, 192},
    {205, 193, 206},
    {194, 206, 193},
    {206, 194, 207},
    {206, 208, 205},
    {208, 206, 209},
    {207, 209, 206},
    {209, 207, 210},
    {197, 207, 194},
    {207, 197, 211},
    {198, 211, 197},
    {211, 198, 212},
    {211, 210, 207},
    {210, 211, 213},
    {212, 213, 211},
    {213, 212, 214},
    {215, 202, 201},
    {202, 215, 216},
    {216, 198, 202},
    {198, 216, 212},
    {217, 216, 215},
    {216, 217, 218},
    {218, 212, 216},
    {212, 218, 214},
    {205, 204, 192},
    {204, 205, 219},
    {219, 201, 204},
    {201, 219, 215},
    {208, 219, 205},
    {219, 208, 220},
    {220, 215, 219},
    {215, 220, 217},
    {209, 221, 208},
    {221, 209, 222},
    {210, 222, 209},
    {222, 210, 223},
    {222, 94, 221},
    {94, 222, 95},
    {223, 95, 222},
    {95, 223, 96},
    {213, 223, 210},
    {223, 213, 224},
    {214, 224, 213},
    {224, 214, 225},
    {224, 96, 223},
    {96, 224, 103},
    {225, 103, 224},
    {103, 225, 104},
    {226, 218, 217},
    {218, 226, 227},
    {227, 214, 218},
    {214, 227, 225},
    {109, 227, 226},
    {227, 109, 110},
    {110, 225, 227},
    {225, 110, 104},
    {221, 220, 208},
    {220, 221, 228},
    {228, 217, 220},
    {217, 228, 226},
    {94, 228, 221},
    {228, 94, 115},
    {115, 226, 228},
    {226, 115, 109},
    {82, 229, 81},
    {229, 82, 230},
    {83, 230, 82},
    {230, 83, 231},
    {230, 232, 229},
    {232, 230, 233},
    {231, 233, 230},
    {233, 231, 234},
    {86, 231, 83},
    {231, 86, 235},
    {87, 235, 86},
    {235, 87, 236},
    {235, 234, 231},
    {234, 235, 237},
    {236, 237, 235},
    {237, 236, 238},
    {239, 91, 90},
    {91, 239, 240},
    {240, 87, 91},
    {87, 240, 236},
    {241, 240, 239},
    {240, 241, 242},
    {242, 236, 240},
    {236, 242, 238},
    {229, 93, 81},
    {93, 229, 243},
    {243, 90, 93},
    {90, 243, 239},
    {232, 243, 229},
    {243, 232, 244},
    {244, 239, 243},
    {239, 244, 241},
    {233, 245, 232},
    {245, 233, 246},
    {234, 246, 233},
    {246, 234, 247},
    {246, 248, 245},
    {248, 246, 249},
    {247, 249, 246},
    {249, 247, 250},
    {237, 247, 234},
    {247, 237, 251},
    {238, 251, 237},
    {251, 238, 252},
    {251, 250, 247},
    {250, 251, 253},
    {252, 253, 251},
    {253, 252, 254},
    {255, 242, 241},
    {242, 255, 256},
    {256, 238, 242},
    {238, 256, 252},
    {257, 256, 255},
    {256, 257, 258},
    {258, 252, 256},
    {252, 258, 254},
    {245, 244, 232},
    {244, 245, 259},
    {259, 241, 244},
    {241, 259, 255},
    {248, 259, 245},
    {259, 248, 260},
    {260, 255, 259},
    {255, 260, 257},
    {249, 261, 248},
    {261, 249, 262},
    {250, 262, 249},
    {262, 250, 263},
    {262, 264, 261},
    {263, 264, 262},
    {253, 263, 250},
    {263, 253, 265},
    {254, 265, 253},
    {265, 254, 266},
    {265, 264, 263},
    {266, 264, 265},
    {267, 258, 257},
    {258, 267, 268},
    {268, 254, 258},
    {254, 268, 266},
    {267, 264, 268},
    {268, 264, 266},
    {261, 260, 248},
    {260, 261, 269},
    {269, 257, 260},
    {257, 269, 267},
    {261, 264, 269},
    {269, 264, 267},
}

}