rscn
ver 0 1
img 0
msh 14 5 2AD2 55A9 8FD
spl 0 13F5B 0
obj 14

# Blender 5.0.0

@imgs

@mshs
Cone_0 42 19 0 0
Cone_1 90 39 2A 13
Cube 36 24 84 3A
Cylinder_0 84 34 A8 52
Cylinder_1 180 66 FC 74
Disk_0 18 8 1B0 B6
Disk_1 42 16 1C2 BE
Icosphere_0 60 22 1EC CE
Icosphere_1 240 63 228 E4
Plane 6 4 318 123
Suzanne 2904 555 31E 127
Utah_Teapot 6444 1257 E76 352
UV_Sphere_0 144 43 27A2 83B
UV_Sphere_1 672 151 2832 866

@spls

@objs
msh 0 Cone_0 -1 -1 [0 0 16] [1 0 0 0 1 0 0 0 1]
msh 1 Cone_1 -1 -1 [4 0 16] [1 0 0 0 1 0 0 0 1]
msh 2 Cube -1 -1 [4 0 4] [1 0 0 0 1 0 0 0 1]
msh 3 Cylinder_0 -1 -1 [0 0 12] [1 0 0 0 1 0 0 0 1]
msh 4 Cylinder_1 -1 -1 [4 0 12] [1 0 0 0 1 0 0 0 1]
msh 5 Disk_0 -1 -1 [0 0 8] [1 0 0 0 1 0 0 0 1]
msh 6 Disk_1 -1 -1 [4 0 8] [1 0 0 0 1 0 0 0 1]
msh 7 Icosphere_0 -1 -1 [0 0 -4] [1 0 0 0 1 0 0 0 1]
msh 8 Icosphere_1 -1 -1 [4 0 -4] [1 0 0 0 1 0 0 0 1]
msh 9 Plane -1 -1 [0 0 4] [1 0 0 0 1 0 0 0 1]
msh 10 Suzanne -1 -1 [0 0 -12] [1 0 0 0 1 0 0 0 1]
msh 11 Utah_Teapot -1 -1 [4 0 -12] [-4.37114e-08 0 1 0 1 0 -1 0 -4.37114e-08]
msh 12 UV_Sphere_0 -1 -1 [0 0 -8] [1 0 0 0 1 0 0 0 1]
msh 13 UV_Sphere_1 -1 -1 [4 0 -8] [1 0 0 0 1 0 0 0 1]
